<?php
// print_r($current_user);
?>

<div class="content">
	<h1 class="default_blue_title">Minha conta</h1>
	<p>Nesta página você tem acesso a tudo o que o Diário de bordo tem a oferecer. <strong>Aproveite!</strong></p>

	<nav class="minha_conta_links">
		<?php echo $this->Html->link('Meu mapa', '/', array('class' => 'meu_mapa')); ?>
		<?php echo $this->Html->link('Meu mapa', '/', array('class' => 'meu_mapa')); ?>
		<?php echo $this->Html->link('Meu mapa', '/', array('class' => 'meu_mapa')); ?>
	</nav>
</div>